{
  "name": "app-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:dev":"tsc --watch",
    "dev": "nodemon --exec ts-node src/app.ts",
    "buld": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
